<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newsPaper"
        android:icon="@drawable/baseline_newspaper_"
        android:title="News"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Chat"
        android:icon="@drawable/baseline_chat_bubble_outline_"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Room"
        android:icon="@drawable/baseline_spatial_audio_off_"
        android:title="Room"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Meet"
        android:icon="@drawable/baseline_videocam_"
        android:title="Meets"
        app:showAsAction="ifRoom" />


</menu>